name: Day12 CI/CD with Test & Rollback

on:
  push:
    branches:
      - main

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Login to Docker Hub
      - name: Docker Login
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # Step 3: Build Docker Image
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/hello-devops:day12 ./day12

      # Step 4: Push Docker Image
      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/hello-devops:day12

      # Step 5: Set up kubectl
      - name: Setup kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'

      # Step 6: Configure kubeconfig
      - name: Configure K8s
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_CONTENT }}" > $HOME/.kube/config

      # Step 7: Deploy new image
      - name: Update Deployment
        run: |
          kubectl set image deployment/hello-devops-deployment hello-devops-container=${{ secrets.DOCKERHUB_USERNAME }}/hello-devops:day12

      # Step 8: Wait for rollout
      - name: Verify Rollout
        run: kubectl rollout status deployment/hello-devops-deployment

      # Step 9: Run Automated Test
      - name: Run Test
        run: |
          python3 day12/test_script.py

      # Step 10: Rollback if test fails
      - name: Rollback on Failure
        if: failure()
        run: |
          kubectl rollout undo deployment hello-devops-deployment
